references.bib (before)
@inproceedings{lecun98,
  added-at = {2010-06-28T21:14:36.000+0200},
  author = {LeCun, Yann and Bottou, Léon and Bengio, Yoshua and Haffner, Patrick},
  biburl = {https://www.bibsonomy.org/bibtex/29aa18bc67d862bdb83b6081e5506f050/mhwombat},
  booktitle = {Proceedings of the IEEE},
  citeseerurl = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.7665},
  file = {:neural_nets/lecun-98.pdf:PDF;:lecun-98.pdf:PDF},
  groups = {public},
  interhash = {7a82cccacd23cf06b25ff5325a6c86c7},
  intrahash = {9aa18bc67d862bdb83b6081e5506f050},
  keywords = {MSc character_recognition checked mnist network neural},
  pages = {2278--2324},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {Gradient-Based Learning Applied to Document
                 Recognition},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.7665},
  username = {mhwombat},
  volume = 86,
  year = 1998
}

@ARTICLE{keysers07,
  author={Keysers, Daniel and Deselaers, Thomas and Gollan, Christian and Ney, Hermann},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Deformation Models for Image Recognition}, 
  year={2007},
  volume={29},
  number={8},
  pages={1422-1435},
  doi={10.1109/TPAMI.2007.1153}}

@inproceedings{schm2012,
author = {Schmidhuber, Jurgen},
title = {Multi-Column Deep Neural Networks for Image Classification},
year = {2012},
isbn = {9781467312264},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the 2012 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
pages = {3642–3649},
numpages = {8},
keywords = {Graphics processing unit, Error analysis, Training, Neurons, Benchmark testing, Computer architecture},
series = {CVPR '12}
}

@ARTICLE{Hagras18, 
author={H. {Hagras}}, 
journal={Computer}, 
title={Toward Human-Understandable, Explainable AI}, 
year={2018}, 
volume={51}, 
number={9}, 
pages={28-36}, 
keywords={artificial intelligence;fuzzy logic;computing power;artificial intelligence;XAI;type-2 fuzzy logic systems;AI systems;human-understandable;Artificial intelligence;Machine learning;Learning systems;Fuzzy logic;Intelligent systems;Future of AI;artificial intelligence;AI;intelligent systems;explainable artificial intelligence;machine leaning;Type-2 Fuzzy Logic Systems}, 
doi={10.1109/MC.2018.3620965}, 
ISSN={0018-9162}, 
month={Sep.},}

@ARTICLE{BlackBox18, 
author={A. {Adadi} and M. {Berrada}}, 
journal={IEEE Access}, 
title={Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)}, 
year={2018}, 
volume={6}, 
number={}, 
pages={52138-52160}, 
keywords={artificial intelligence;AI-based systems;black-box nature;explainable AI;XAI;explainable artificial intelligence;fourth industrial revolution;Conferences;Machine learning;Market research;Prediction algorithms;Machine learning algorithms;Biological system modeling;Explainable artificial intelligence;interpretable machine learning;black-box models}, 
doi={10.1109/ACCESS.2018.2870052}, 
ISSN={2169-3536}, 
month={},}

@INPROCEEDINGS{Survey18, 
author={F. K. {Došilović} and M. {Brčić} and N. {Hlupić}}, 
booktitle={2018 41st International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}, 
title={Explainable artificial intelligence: A survey}, 
year={2018}, 
volume={}, 
number={}, 
pages={0210-0215}, 
keywords={learning (artificial intelligence);interpretability;healthcare;finance;explainable artificial intelligence;XAI;recent developments;supervised learning;artificial general intelligence;datasets;computing power;machine learning systems;(super)human performance;image recognition;speech analysis;strategic game planning;state-of-the-art models;transparency;Predictive models;Machine learning;Support vector machines;Decision trees;Supervised learning;Optimization;explainable artificial intelligence;interpretability;explainability;comprehensibility}, 
doi={10.23919/MIPRO.2018.8400040}, 
ISSN={}, 
month={May},}

@ARTICLE{Fuzzy19, 
author={A. {Fernandez} and F. {Herrera} and O. {Cordon} and M. {Jose del Jesus} and F. {Marcelloni}}, 
journal={IEEE Computational Intelligence Magazine}, 
title={Evolutionary Fuzzy Systems for Explainable Artificial Intelligence: Why, When, What for, and Where to?}, 
year={2019}, 
volume={14}, 
number={1}, 
pages={69-81}, 
keywords={data handling;evolutionary computation;expert systems;fuzzy set theory;fuzzy systems;learning (artificial intelligence);explainable Artificial Intelligence;evolutionary algorithms;fuzzy modeling;eXplainable Artificial Intelligence;evolutionary fuzzy systems;computational intelligence;data science;4W questions;Fuzzy systems;Data models;Data science;Fuzzy sets;Computational modeling;Task analysis;Genetic algorithms;Zadeh, Lotfi}, 
doi={10.1109/MCI.2018.2881645}, 
ISSN={1556-603X}, 
month={Feb},}

@INPROCEEDINGS{GP18, 
author={D. {Howard} and M. A. {Edwards}}, 
booktitle={2018 International Conference on Machine Learning and Data Engineering (iCMLDE)}, 
title={Explainable A.I.: The Promise of Genetic Programming Multi-run Subtree Encapsulation}, 
year={2018}, 
volume={}, 
number={}, 
pages={158-159}, 
keywords={data encapsulation;genetic algorithms;learning (artificial intelligence);neural nets;trees (mathematics);white-box solutions;artificial neural network;explainable artificial intelligence;genetic programming;deep learning;multirun subtree encapsulation;explainable AI;Encapsulation;Databases;Genetic programming;Standards;Deep learning;Artificial neural networks;Explainable Artificial Intelligence;A.I.;Genetic Programming;Evolutionary Computation;modularization;Subtree Encapsulation;Automatically Defined Functions;Software Evolution;white box;black box;expression simplification;Deep Learning;Artificial Neural Networks;Multirun Subtree Encapsulation;subtree database}, 
doi={10.1109/iCMLDE.2018.00037}, 
ISSN={}, 
month={Dec},}

@ARTICLE{blough,
  author={D. M. {Blough} and G. F. {Sullivan}},
  journal={IEEE Transactions on Reliability}, 
  title={Voting using predispositions}, 
  year={1994},
  volume={43},
  number={4},
  pages={604-616},
  doi={10.1109/24.370219}}

@article{LEE1994,
title = {Building Skeleton Models via 3-D Medial Surface Axis Thinning Algorithms},
journal = {CVGIP: Graphical Models and Image Processing},
volume = {56},
number = {6},
pages = {462-478},
year = {1994},
issn = {1049-9652},
doi = {https://doi.org/10.1006/cgip.1994.1042},
url = {https://www.sciencedirect.com/science/article/pii/S104996528471042X},
author = {T.C. Lee and R.L. Kashyap and C.N. Chu},
}

@InProceedings{avizienis,
author="Avi{\v{z}}ienis, Algirdas
and Lyu, Michael R. T.
and Sch{\"u}tz, Werner
and Tso, Kam-Sing
and Voges, Udo",
editor="Voges, Udo",
title="DEDIX 87 --- A Supervisory System for Design Diversity Experiments at UCLA",
booktitle="Software Diversity in Computerized Control Systems",
year="1988",
publisher="Springer Vienna",
address="Vienna",
pages="129--168",
isbn="978-3-7091-8932-0"
}

@article{Arrieta2020ExplainableAI,
  title={Explainable Artificial Intelligence (XAI): Concepts, Taxonomies, Opportunities and Challenges toward Responsible AI},
  author={A. Arrieta and Natalia D'iaz-Rodr'iguez and J. Ser and Adrien Bennetot and S. Tabik and A. Barbado and Salvador Garc'ia and Sergio Gil-L'opez and D. Molina and Richard Benjamins and Raja Chatila and Francisco Herrera},
  journal={ArXiv},
  year={2020},
  volume={abs/1910.10045}
}

references.bib (after)
@inproceedings{lecun98,
  added-at = {2010-06-28T21:14:36.000+0200},
  author = {LeCun, Yann and Bottou, Léon and Bengio, Yoshua and Haffner, Patrick},
  biburl = {https://www.bibsonomy.org/bibtex/29aa18bc67d862bdb83b6081e5506f050/mhwombat},
  booktitle = {Proceedings of the IEEE},
  citeseerurl = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.7665},
  file = {:neural_nets/lecun-98.pdf:PDF;:lecun-98.pdf:PDF},
  groups = {public},
  interhash = {7a82cccacd23cf06b25ff5325a6c86c7},
  intrahash = {9aa18bc67d862bdb83b6081e5506f050},
  keywords = {MSc character_recognition checked mnist network neural},
  pages = {2278--2324},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {Gradient-Based Learning Applied to Document
                 Recognition},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.7665},
  username = {mhwombat},
  volume = 86,
  year = 1998
}

@ARTICLE{keysers07,
  author={Keysers, Daniel and Deselaers, Thomas and Gollan, Christian and Ney, Hermann},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Deformation Models for Image Recognition}, 
  year={2007},
  volume={29},
  number={8},
  pages={1422-1435},
  doi={10.1109/TPAMI.2007.1153}}

@inproceedings{schm2012,
author = {Schmidhuber, Jurgen},
title = {Multi-Column Deep Neural Networks for Image Classification},
year = {2012},
isbn = {9781467312264},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the 2012 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
pages = {3642–3649},
numpages = {8},
keywords = {Graphics processing unit, Error analysis, Training, Neurons, Benchmark testing, Computer architecture},
series = {CVPR '12}
}

@ARTICLE{Hagras18, 
author={H. {Hagras}}, 
journal={Computer}, 
title={Toward Human-Understandable, Explainable AI}, 
year={2018}, 
volume={51}, 
number={9}, 
pages={28-36}, 
keywords={artificial intelligence;fuzzy logic;computing power;artificial intelligence;XAI;type-2 fuzzy logic systems;AI systems;human-understandable;Artificial intelligence;Machine learning;Learning systems;Fuzzy logic;Intelligent systems;Future of AI;artificial intelligence;AI;intelligent systems;explainable artificial intelligence;machine leaning;Type-2 Fuzzy Logic Systems}, 
doi={10.1109/MC.2018.3620965}, 
ISSN={0018-9162}, 
month={Sep.},}

@ARTICLE{BlackBox18, 
author={A. {Adadi} and M. {Berrada}}, 
journal={IEEE Access}, 
title={Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)}, 
year={2018}, 
volume={6}, 
number={}, 
pages={52138-52160}, 
keywords={artificial intelligence;AI-based systems;black-box nature;explainable AI;XAI;explainable artificial intelligence;fourth industrial revolution;Conferences;Machine learning;Market research;Prediction algorithms;Machine learning algorithms;Biological system modeling;Explainable artificial intelligence;interpretable machine learning;black-box models}, 
doi={10.1109/ACCESS.2018.2870052}, 
ISSN={2169-3536}, 
month={},}

@INPROCEEDINGS{Survey18, 
author={F. K. {Došilović} and M. {Brčić} and N. {Hlupić}}, 
booktitle={2018 41st International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}, 
title={Explainable artificial intelligence: A survey}, 
year={2018}, 
volume={}, 
number={}, 
pages={0210-0215}, 
keywords={learning (artificial intelligence);interpretability;healthcare;finance;explainable artificial intelligence;XAI;recent developments;supervised learning;artificial general intelligence;datasets;computing power;machine learning systems;(super)human performance;image recognition;speech analysis;strategic game planning;state-of-the-art models;transparency;Predictive models;Machine learning;Support vector machines;Decision trees;Supervised learning;Optimization;explainable artificial intelligence;interpretability;explainability;comprehensibility}, 
doi={10.23919/MIPRO.2018.8400040}, 
ISSN={}, 
month={May},}

@ARTICLE{Fuzzy19, 
author={A. {Fernandez} and F. {Herrera} and O. {Cordon} and M. {Jose del Jesus} and F. {Marcelloni}}, 
journal={IEEE Computational Intelligence Magazine}, 
title={Evolutionary Fuzzy Systems for Explainable Artificial Intelligence: Why, When, What for, and Where to?}, 
year={2019}, 
volume={14}, 
number={1}, 
pages={69-81}, 
keywords={data handling;evolutionary computation;expert systems;fuzzy set theory;fuzzy systems;learning (artificial intelligence);explainable Artificial Intelligence;evolutionary algorithms;fuzzy modeling;eXplainable Artificial Intelligence;evolutionary fuzzy systems;computational intelligence;data science;4W questions;Fuzzy systems;Data models;Data science;Fuzzy sets;Computational modeling;Task analysis;Genetic algorithms;Zadeh, Lotfi}, 
doi={10.1109/MCI.2018.2881645}, 
ISSN={1556-603X}, 
month={Feb},}

@INPROCEEDINGS{GP18, 
author={D. {Howard} and M. A. {Edwards}}, 
booktitle={2018 International Conference on Machine Learning and Data Engineering (iCMLDE)}, 
title={Explainable A.I.: The Promise of Genetic Programming Multi-run Subtree Encapsulation}, 
year={2018}, 
volume={}, 
number={}, 
pages={158-159}, 
keywords={data encapsulation;genetic algorithms;learning (artificial intelligence);neural nets;trees (mathematics);white-box solutions;artificial neural network;explainable artificial intelligence;genetic programming;deep learning;multirun subtree encapsulation;explainable AI;Encapsulation;Databases;Genetic programming;Standards;Deep learning;Artificial neural networks;Explainable Artificial Intelligence;A.I.;Genetic Programming;Evolutionary Computation;modularization;Subtree Encapsulation;Automatically Defined Functions;Software Evolution;white box;black box;expression simplification;Deep Learning;Artificial Neural Networks;Multirun Subtree Encapsulation;subtree database}, 
doi={10.1109/iCMLDE.2018.00037}, 
ISSN={}, 
month={Dec},}

@ARTICLE{blough,
  author={D. M. {Blough} and G. F. {Sullivan}},
  journal={IEEE Transactions on Reliability}, 
  title={Voting using predispositions}, 
  year={1994},
  volume={43},
  number={4},
  pages={604-616},
  doi={10.1109/24.370219}}

@article{LEE1994,
title = {Building Skeleton Models via 3-D Medial Surface Axis Thinning Algorithms},
journal = {CVGIP: Graphical Models and Image Processing},
volume = {56},
number = {6},
pages = {462-478},
year = {1994},
issn = {1049-9652},
doi = {https://doi.org/10.1006/cgip.1994.1042},
url = {https://www.sciencedirect.com/science/article/pii/S104996528471042X},
author = {T.C. Lee and R.L. Kashyap and C.N. Chu},
}

@InProceedings{avizienis,
author="Avi{\v{z}}ienis, Algirdas
and Lyu, Michael R. T.
and Sch{\"u}tz, Werner
and Tso, Kam-Sing
and Voges, Udo",
editor="Voges, Udo",
title="DEDIX 87 --- A Supervisory System for Design Diversity Experiments at UCLA",
booktitle="Software Diversity in Computerized Control Systems",
year="1988",
publisher="Springer Vienna",
address="Vienna",
pages="129--168",
isbn="978-3-7091-8932-0"
}

@article{Arrieta2020ExplainableAI,
  title={Explainable Artificial Intelligence (XAI): Concepts, Taxonomies, Opportunities and Challenges toward Responsible AI},
  author={A. Arrieta and Natalia D'iaz-Rodr'iguez and J. Ser and Adrien Bennetot and S. Tabik and A. Barbado and Salvador Garc'ia and Sergio Gil-L'opez and D. Molina and Richard Benjamins and Raja Chatila and Francisco Herrera},
  journal={ArXiv},
  year={2020},
  volume={abs/1910.10045}
}

@article{scikit-image,
 title = {scikit-image: image processing in {P}ython},
 author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and the scikit-image contributors},
 year = {2014},
 month = {6},
 keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
 volume = {2},
 pages = {e453},
 journal = {PeerJ},
 issn = {2167-8359},
 url = {https://doi.org/10.7717/peerj.453},
 doi = {10.7717/peerj.453}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

references.bib (diff)
@@ -154,3 +154,34 @@ isbn="978-3-7091-8932-0"
   year={2020},
   volume={abs/1910.10045}
 }
+
+@article{scikit-image,
+ title = {scikit-image: image processing in {P}ython},
+ author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
+           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
+           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
+           {Y}u, {T}ony and the scikit-image contributors},
+ year = {2014},
+ month = {6},
+ keywords = {Image processing, Reproducible research, Education,
+             Visualization, Open source, Python, Scientific programming},
+ volume = {2},
+ pages = {e453},
+ journal = {PeerJ},
+ issn = {2167-8359},
+ url = {https://doi.org/10.7717/peerj.453},
+ doi = {10.7717/peerj.453}
+}
+
+@article{scikit-learn,
+ title={Scikit-learn: Machine Learning in {P}ython},
+ author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
+         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
+         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
+         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
+ journal={Journal of Machine Learning Research},
+ volume={12},
+ pages={2825--2830},
+ year={2011}
+}
+
